<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ details.title }}</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 100dvw;
            margin: 0;
            padding: 0;
            background-color: rgba(244, 230, 178, 0.949);
            text-align: center;
            overflow-x: hidden;
        }
        .book-details {
            width: fit-content;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 10px;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
        }
        .item {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img {
            width: 300px;
            height: auto;
            object-fit: contain;
        }
        p {
            height: fit-content;
            font-size: 19px;
            text-align: left;
            line-height: 28px;
            text-wrap: wrap;
            overflow: hidden;
        }
        li {
            list-style: none;
        }
        a {
            position: absolute;
            left: 30px;
            top: 30px;
        }

    </style>
</head>
<body>
    <h1>{{ details.title }}</h1>
    <div class="book-details">
        <div class="item">
            {% if details.cover_id %}
            <img src="https://covers.openlibrary.org/b/id/{{ details.cover_id }}-L.jpg" alt="{{ details.title }}">
            {% endif %}            
        </div>
        <div class="item">
             <p>{{ details.description }}</p>
        </div>       
    </div>
    <h3>Subjects:</h3>
    <ul>
        {% for subject in details.subjects %}
            <li>{{ subject }}</li>
        {% endfor %}
    </ul>
    <a href="/">Back to Home</a>
</body>
</html>
